# DataAcquisitionTermProject

./: DataAcquisitionTermProject.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
MatlabFiles/: ContingencyTable.m  ConvertBinary.m  Correlation.m  CorrelationForNew.m  CorrelationMatrix.m  CosineSim.m  Edit.m  FindTestRate.m  GetPrediction.m  Homework2.asv  Homework2.m  ItemBasePrediction.m  ItemBasedKNN.asv  ItemBasedKNN.m  KNNeighbour.m  MAE.m  Mean.m  PerformanceEvaluation.m  SameMovies.m  SeperateMatrix.m  UserBasedKNN.asv  UserBasedKNN.m  calcCosine.m  movieRates.txt
Migrations/: 20191220090429_InitialCreate.Designer.cs  20191220090429_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  DbInitializer.cs  ErrorViewModel.cs  IMovieRateRepository.cs  IMovieRepository.cs  IUserRepository.cs  Movie.cs  MovieRate.cs  MovieRateRepository.cs  MovieRepository.cs  User.cs  UserRepository.cs  rate.cs
Models/Pages/: PagedList.cs  QueryOptions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  KnnPrediction.cshtml  Login.cshtml  SignIn.cshtml
Views/Shared/: PageOptions.cshtml  Pages.cshtml  _Layout.cshtml
